/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

img {
	display: block;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100vh;
}

/* default button */
.btn {
	outline: none;
	border: none;
	cursor: pointer;
	background-color: none;
	border-radius: 5px;
	padding: 5px 15px;
}

.container {
	display: flex;
	flex-direction: column;
}

/* header */
.header {
	padding: 10px 20%;
	background-color: #eeeeee;
}

/* navbar */
.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* brand/title container */
.logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

/* links container */
.links {
	display: flex;
	gap: 20px;
}

.links .link {
	display: inline-block;
	padding-bottom: 2px;
	color: #777;
	transition: all 0.15s ease;
}
.links .link:hover {
	color: #000;
	border-bottom: 2px solid #000;
	margin-bottom: -2px; /* to negate bottom border 2px */
}

/* hero container */
.hero-section {
	margin: 60px 0;
	display: flex;
	justify-content: center;
	gap: 20px;
}
.hero-text,
.hero-img {
	flex: 1 0 390px;
}

.hero-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.hero-text h1 {
	font-size: 48px;
	font-weight: 900;
	color: #333;
}

.hero-text p {
	flex: 1;
	font-size: 18px;
	color: #555666;
}

.hero-img img {
	height: 100%;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}

.btn-hero {
	background-color: #9b4444;
	color: #ccc;
	opacity: 0.8;
	transition: all 0.15s ease;
}

.btn-hero:hover {
	color: #fff;
	opacity: 1;
}

/* card container */
.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	background-color: #c68484;
	padding: 40px 20% 80px;
	box-shadow: inset 0 -3px 15px 5px rgba(0, 0, 0, 0.25);
}

.card-title {
	color: #333;
}

.card-grid {
	display: flex;
	gap: 30px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	flex: 1;
}

.card-img {
	height: 150px;
	width: 180px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	border: 1px solid #ddd;
}

.card-text {
	font-size: 14px;
	color: #444;
	text-align: center;
}

/* quote  */
.quote-container {
	background-color: #a3c9aa;
	padding: 80px 20%;
}

.quote-text {
	color: #555;
	font-style: italic;
	font-weight: 200;
	font-size: 34px;
	text-wrap: balance;
}

.quote-author {
	display: block;
	color: #333;
	font-weight: 600;
	font-size: 16px;
	text-align: right;
	margin-top: 15px;
}
